server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  ssl_certificate /etc/ssl/codeclone.org.crt;
  ssl_certificate_key /etc/ssl/codeclone.org.key;
  server_name codeclone.org;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
