PORT=8080
API_URL=http://localhost:8080
WEB_URL=http://localhost:3000
# https://ngrok.com/download
# ./ngrok http 8080
# COPY an url from the terminal and PASTE here
WEBHOOK_URL=http://03baaa7c.ngrok.io
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=accula
REPOS_PATH=repos/
WEBHOOK_SECRET=accula
