log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t]: %m%n
log4j.logger.org.springframework.data.r2dbc=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.accula.api=DEBUG
log4j.logger.io.r2dbc=INFO
